MemTotal:        3865920 kB
MemFree:         1388424 kB
MemAvailable:    1865064 kB
Buffers:               0 kB
Cached:           619796 kB
SwapCached:        66988 kB
Active:           986888 kB
Inactive:        1250272 kB
Active(anon):     676256 kB
Inactive(anon):   941756 kB
Active(file):     310632 kB
Inactive(file):   308516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1911384 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:       1579616 kB
Mapped:           156548 kB
Shmem:               648 kB
Slab:             125180 kB
SReclaimable:      52868 kB
SUnreclaim:        72312 kB
KernelStack:       14176 kB
PageTables:        10964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4030108 kB
Committed_AS:    4895016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      200452 kB
VmallocChunk:   34359481344 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1165312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       79680 kB
DirectMap2M:     4114432 kB